
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIO Documentation &#8212; aio 0.0.3 documentation</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="API reference" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../index.html">
    
      <p class="title">aio</p>
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item active">
            <a class="nav-link" href="index.html">API reference</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
          
            
                <li class="active">
                    <a href="">AIO Documentation</a>
                </li>
            
          
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#list-of-functions" class="nav-link">List of Functions</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#definition-of-functions" class="nav-link">Definition of Functions</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="aio-documentation">
<h1>AIO Documentation<a class="headerlink" href="#aio-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="list-of-functions">
<h2>List of Functions<a class="headerlink" href="#list-of-functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#aio.abc_analysis" title="aio.abc_analysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abc_analysis</span></code></a>(df, primary_dimension, …[, …])</p></td>
<td><p>Multi-Dimensional ABC Analysis provides ABC classification for a mutli-dimensional, granular input.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="definition-of-functions">
<h2>Definition of Functions<a class="headerlink" href="#definition-of-functions" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="aio.abc_analysis">
<code class="sig-prename descclassname">aio.</code><code class="sig-name descname">abc_analysis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">primary_dimension</span></em>, <em class="sig-param"><span class="n">numeric_dimension</span></em>, <em class="sig-param"><span class="n">secondary_dimensions</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">A</span><span class="o">=</span><span class="default_value">0.8</span></em>, <em class="sig-param"><span class="n">B</span><span class="o">=</span><span class="default_value">0.95</span></em>, <em class="sig-param"><span class="n">classified_only</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aio.abc_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Multi-Dimensional ABC Analysis provides ABC classification for a mutli-dimensional, granular input.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>df</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>DataFrame holding the object to be classified, if applicable additional secondary_dimensions, and
numeric values used for classification, e.g.</p>
<p>df.columns = [“product”, “country”, “quantity”].</p>
</dd>
<dt><strong>primary_dimension</strong><span class="classifier">string</span></dt><dd><p>Column name in input DataFrame holding object to be classified, e.g. product.</p>
</dd>
<dt><strong>secondary_dimension</strong><span class="classifier">list of strings</span></dt><dd><p>List of columns names in input DataFrame holding additional attributes of primary_dimension to
structure classification on a more granular level, e.g. country, region, city</p>
</dd>
<dt><strong>numeric_dimension</strong><span class="classifier">string</span></dt><dd><p>Column name in input DataFrame holding numeric values to be used for classification.</p>
</dd>
<dt><strong>A</strong><span class="classifier">float</span></dt><dd><p>Threshold for classification.</p>
</dd>
<dt><strong>B</strong><span class="classifier">float</span></dt><dd><p>Threshold for classification.</p>
</dd>
<dt><strong>classified_only</strong><span class="classifier">bool</span></dt><dd><p>Provides DataFrame with columns primary_dimension, secondary_dimension, numeric_dimension and class
in originally provided naming.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df_grouped</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>input DataFrame grouped by provided master- &amp; secondary dimensions with respective
classification and cumulative values.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># create sample data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">products</span><span class="p">,</span> <span class="n">quantities</span> <span class="o">=</span> <span class="p">{},</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">products</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{:04d}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">15</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">quantities</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># prepare sample data DataFrame</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Product&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">products</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Quantity&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">quantities</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">aio</span><span class="o">.</span><span class="n">abc_analysis</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">df</span><span class="p">,</span> <span class="n">primary_dimension</span><span class="o">=</span><span class="s2">&quot;Product&quot;</span><span class="p">,</span> <span class="n">numeric_dimension</span><span class="o">=</span><span class="s2">&quot;Quantity&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">API reference</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, AIO.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>